.ranking-box {
  background-color: white;
  font-size: 1.5rem;
  border-radius: var(--border-radius);
  width: 100%;
  height: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow-simple);
}

.icon-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
}

.icon-header > p {
  margin-left: 2rem;
}

.ranking-row {
  background-color: white;
  grid-column-gap: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 0.15fr 0.7fr 0.15fr;
  grid-template-areas: 'place nickname score';
}

.place {
  grid-area: place;
}

.nickname {
  grid-area: nickname;
}

.score {
  grid-area: score;
}
